{
  "name": "forkio",
  "version": "1.0.0",
  "description": "Step Project Forkio",
  "main": "./src/js/main.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "webpack-dev": "set NODE_ENV=development && webpack --mode development",
    "webpack-build": "set NODE_ENV=production && webpack --mode production",
    "webpack-server": "set NODE_ENV=development && webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/GitVP/forkio.git"
  },
  "author": "Vlad Pavlyk, Jurii Akhramovich",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GitVP/forkio/issues"
  },
  "homepage": "https://gitlab.com/GitVP/forkio#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "0.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-purgecss": "^3.0.0",
    "gulp-sass": "^4.1.0",
    "autoprefixer": "^9.8.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "file-include-webpack-plugin": "^1.3.5",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^1.2.1",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.4",
    "purgecss-webpack-plugin": "^3.0.0",
    "sass-loader": "^10.0.4",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
